<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits</title>
    <meta content="The OSCAR Team" name="author" >
  </head>
  <body>
    <p>
    <b>This page in other languages:</b>
    <br><a href=http://www.apneaboard.com/wiki/index.php/OSCAR_Credits>http://www.apneaboard.com/wiki/index.php/OSCAR_Credits</a></p>
    <h1>Credits</h1>
    <hr style="width: 100%; height: 2px;" >
    <p>
    <b>OSCAR</b> is a derivative of the SleepyHead program written by Mark Watkins, during the years 2011 to 2018. The current project is the combined effort of people from CPAPtalk.com, ApneaBoard.com, and other volunteers, starting in 2019.</p>
    <p>
    <b>OpenSource Libraries</b>
    <br>OSCAR uses the OpenSource version of the Qt cross-platform toolkit available from 
    <a href="http://qt.io" >https://qt.io</a> which itself draws from many smaller open source libraries. You can read the individual licensing for many of these components that are used under the hood of OSCAR at 
    <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a></p>
    <p>
    <b>Data formats</b>
    <br>The CPAP device data formats are mostly undocumented. Getting them working in OSCAR involved a lot of investigation, together with a lot of SD card data samples, many patient users willing to put up with crashes and data issues, and plenty of help from fellow developers out there who shared in the workload of decoding data formats.Thanks to all of you who have helped in the fight to protect our right to keep our own data open and accessible!</p>
    <h2>The OSCAR team currently consists of the following persons (with their ApneaBoard names):</h2>
    <p>
    <i>Fred Bonjour</i> (Gideon) : Project Manager &amp; Lead Tester, 
    <i>Phil Olynyk</i> (pholynyk) : Lead Developer, 
    <i>Arie Klerk</i> (A KLERK): Translations Team Coordinator</p>
    <p>
    <b>Developers</b>
    <br>
    Phil Olynyk (pholynyk) (<i>Lead Developer</i>), GuyScharf, sawinglogz, Ray Elliott (LoudSnorer), untoutseul05</p>
    <p>
   <b>Reporters</b>
    <br>Crimson Nape, palerider</p>
    <p>
    <b>Testers</b>
    <br>
    Fred Bonjour (Gideon) (<i>Lead Tester</i>), GuyScharf, Jeff8356, bollar, c137jayde, cberistain, coldfeet7, geraldbergeron, Homerec130, johnnyb00, jr3586, minderbinder, ScottZZZ, Shnorky, SleepyHenry, stbrown3rd, unidee</p>
    <p>
    <b>Advisors</b>
    <br>SkepticDoc, Sleeprider, srlevine1, harre, rhashimoto </p>
    <p>
    <b>Translators</b>
    <br>
    Arie Klerk (A KLERK) (<i>Translations Team Coordinator, Dutch</i>), 1st.qwerty (<i>Polish</i>), ApneaHero (<i>Czech</i>), C Chan (<i>Chinese Trad</i>), delta (<i>Romanian</i>), dolceitalia (<i>Italian</i>), dprenerov (<i>Bulgarian</i>), drmaestro (<i>Turkish</i>), drol (<i>French</i>), eddyDee (<i>Hebrew</i>), FaureCourtet (<i>French</i>), GregK (<i>Russian/Hebrew</i>), hearsay73 (<i>Filipino</i>), Heyns (<i>Afrikaans</i>), hisaotsu (<i>Japanese</i>), Hypoxic (<i>Greek</i>), k2boys (<i>Korean</i>), Lazer1234 (<i>Swedish</i>), mazingas65 (<i>Italian</i>), Ppja (<i>Spanish</i>), pstrjds (<i>Bulgarian</i>), refurbished (<i>Polish</i>), Ristraus (<i>Brazilian/Portugese</i>), rlabs (<i>Russian</i>), ShaunBlake (<i>British</i>), steffenreitz (<i>German</i>), tolnaiz (<i>Hungarian</i>), torp56 (<i>Danish</i>), unidee (<i>Finnish</i>), untoutseul05 (<i>French</i>), yrnkrn (<i>Hebrew</i>), zellem (<i>Chinese Simplified</i>) <br>
    <b>Thank you all very much for your continuous effort!</b></p>
    <p>
      <b>OSCAR is always looking for help: programmers, testers, or translators. If you are interested, please PM &#39;Gideon&#39; on the Apnea Board Forum.</b>
    </p>
    <hr style="width: 100%; height: 2px;" >
    <p>A special mention to the ApneaBoard for providing a development forum for OSCAR and for providing the primary download site for OSCAR at 
    <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.</p>
    <p>Also acknowledging ApneaBoard for their support of software for CPAP users for many years.</p>

    <hr style="width: 100%; height: 2px;" >
<p><b>Third-Party Libraries:</b></p>
<p><b>Botan</b><br />
Copyright (C) 1999-2020 The Botan Authors<br />
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice,
   this list of conditions, and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions, and the following disclaimer in the
   documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
<p><b>miniz</b><br />
Copyright 2013-2014 RAD Game Tools and Valve Software<br />
Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC<br />
All Rights Reserved.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
  </body>
</html>
